Presenting: the P4 Shirdal (poor person's pew-pew), a mini flywheel micro-solenoid Gryphon sidearm. 

Features include...

Three-way select fire using functions from Airzone's Narfduino library and circuit designed by Dan of 404 designs

Battery in grip, sized for a 950 MaH OoD 3S, held in place by a rotating cap on bottom of grip.

Dual-stage trigger: Trigger micro-switch is full-sized for good tactile response (Gotta get them big clicks). 
Rev switch is a cherry style; there is enough internal space to wire a mosfet if so desired, though a 10 amp switch has been holding up well on FRVs.

Hurricane/pulsar compatible: The cage is 32.5mm crush from Kuryaka's pulsar gryphon cages. Use hurricanes for consistent 130 FPS or pulsars for 150.

Magwell flaring designed by Taffy: Taffy shared his flared magwell from his personal gryphon and let me tell ya, it's buttery.

Holdster support: Holdster mounting points have options for both left and right hand holdstering.


Credits:

Flygonial for gryphon base platform. Dan of 404 designs for select fire circuit. Airzone for select fire libraries. Kuryaka for cage geometry. Taffy for magwell. Llsnyderj for beta-testing



BoM: semi-auto only

Two 130 motors of your choice

A pair of hurricane or pulsar flywheel

Flywheel cage motor mounting screws

Cherry style microswitch: I used an omron SS-10GL

Omron style microswitch

Mini-voltmeter: https://outofdarts.com/products/voltage-meter-28-4-colors

Toy switch for voltmeter on-off: https://www.amazon.com/gp/product/B00DUYVXAE/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1

Pen-springs for mag-release and trigger

FJ-Z05 15mm throw solenoid: 

M4*8 mm screws: For solenoid mounting to body panels

M3* (6,8,12) mm: All body screws are M3. 6 mm are for grip scales and flash hider, 8mm can be used basically anywhere else. 12mm is for the screw that goes through the mag-release.

If using holdster magnets, you will need two M5 nuts to secure them to a body panel


BoM: Select fire

All previously listed components

arduino pro-mini

12v drop down converter: https://outofdarts.com/products/buck-voltage-converter-voltage-drop-regulator

OoD mini mosfet board: https://outofdarts.com/products/value-mosfet-mini-board

RS1010 rotary switch